<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./style/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mon Appli Ecolo</title>
</head>
<body>
	
	<header>
		<div>
			<button type="button" id="profil" class="btn btn-info"><a href="profil.html">Mon Profil</a></button>
		</div>
	</header>
	
	<main>
		<!-- Peut être tout mettre dans une grosse section -->

		<article class="border border-success d-flex" id="div1">
			<div>
				<h3>Manger moins de viande</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit blanditiis saepe, neque consequuntur? Quo aut dolorum soluta odit quas debitis nesciunt ullam esse magni eos eum nostrum consectetur, tempore.</p>
			</div>
			<div>
		<!--s'inscrire devra ajouter le défi dans profil-->
				<button type="button" class="btn btn-success" id="ajout">Ajouter à mes défis</button>
			</div>
		</article>

		<article class="border border-success d-flex">
			<div>
				<h3>Trier ses déchets</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit blanditiis saepe, neque consequuntur? Quo aut dolorum soluta odit quas debitis nesciunt ullam esse magni eos eum nostrum consectetur, tempore.</p>
			</div>
			<div>
		<!--s'inscrire devra ajouter le défi dans profil-->
				<button type="button" class="btn btn-success" id="ajout">Ajouter à mes défis</button>
			</div>
		</article>

		<article class="border border-success d-flex">
			<div>
				<h3>Acheter moins de plastique</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit blanditiis saepe, neque consequuntur? Quo aut dolorum soluta odit quas debitis nesciunt ullam esse magni eos eum nostrum consectetur, tempore.</p>
			</div>
			<div>
		<!--s'inscrire devra ajouter le défi dans profil-->
				<button type="button" class="btn btn-success" id="ajout">Ajouter à mes défis</button>
			</div>
		</article>

	</main>
	
	<footer>
		
	</footer>


	<script src="./app/jquery.min.js"></script>
	<script src="./app/app.js"></script>
</body>
</html>