<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="public/style/style.css">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mon Appli Ecolo</title>
</head>
<body>
	
	<header>
		<button id="accueil" type="button" class="btn btn-info"><a href="accueil.html">Accueil</a></button>
	</header>
	
	<main>
		<!--faire du Template Mustach pour remplir les défi-->
	</main>
	
	<footer>
		
	</footer>


	<script src="./app/jquery.min.js"></script>
	<script src="./app/app.js"></script>
</body>
</html>