<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mon Appli Ecolo</title>
</head>
<body>
	
	<header>
		
	</header>
	
	<main>
		<form method="post" action="/public/accueil">

			<div class="form-group">
				<label for="pseudo"> Pseudo :</label>
				<input type="text" name="pseudo" class="form-control" id="pseudo">
			</div>

			<div class="form-group">
				<label for="mail"> Mail :</label>
				<input type="email" name="mail" class="form-control" id="mail">
			</div>

			<div class="form-group">
				<label for="password"> Mot de Passe :</label>
				<input type="password" name="password" class="form-control" id="mdp">
			</div>
			<div id="go">
				<button type="button" class="btn btn-success" id="inscript">S'inscrire</button>
			</div>

		</form>
	</main>
	
	<footer>
		
	</footer>


	<script src="./app/jquery.min.js"></script>
	<script src="./app/app.js"></script>
</body>
</html>