<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="public/style/style.css">
	<title>Mon Appli Ecolo</title>
</head>
<body>
	<header>
		
	</header>
	
	<main>
		<div>
			<button id="register">S'inscrire</button>
		</div>

		<div>
			<button id="connect">Se Connecter</button>
		</div>

		<div>
			<button id="forgot">Forgot Password</button>
		</div>
	</main>

	<footer>
		
	</footer>

	
	<script src="./app/jquery.min.js"></script>
	<script src="./app/app.js"></script>
</body>
</html>